# Maintain state in hallways
# Always attempt to turn right to maintain hand on right wall
# Reverse in dead ends
# Only turn left if no option to turn right

0 XEW* -> N 0
0 XEX* -> N 0
0 xxxx -> E 0
0 XXW* -> E 1
0 NXW* -> E 1
0 NXX* -> E 1
0 NEX* -> W 2
0 NEWX -> S 3

1 Nx*S -> E 1
1 xx*S -> E 1
1 XE*S -> N 0
1 XE*X -> S 3
1 NE*X -> S 3
1 *X*X -> S 3
1 NEXS -> W 2

2 N*XS -> W 2
2 N*XX -> W 2
2 NXWS -> E 1
2 X*X* -> N 0
2 X*WX -> N 0
2 X*WS -> N 0
2 N*WX -> S 3

3 *xWx -> S 3
3 *EWx -> S 3
3 xEWS -> N 0
3 *xWS -> E 1 
3 **xx -> W 2
3 *ExS -> W 2
3 *xxS -> W 2  
